documentation/src/main/resources/Application.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
 * Copyright 2021 Wolf Sluyterman van Langeweyde
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://keymaster65.github.io/architecture"
        targetNamespace="http://keymaster65.github.io/architecture"
        elementFormDefault="qualified"
>
    <xs:include schemaLocation="Element.xsd"/>
    <xs:include schemaLocation="Package.xsd"/>
    <xs:include schemaLocation="ProcessorPool.xsd"/>

    <xs:complexType name="Application">
        <xs:complexContent>
            <xs:extension base="Element">
                <xs:sequence>
                    <xs:element name="processorPools" minOccurs="0">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="processorPool" type="ProcessorPool"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="packages" minOccurs="0">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="package" type="Package"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="registry"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


</xs:schema>